{
  "name": "bube-ui",
  "packageManager": "pnpm@9.7.1",
  "scripts": {
    "dev": "turbo dev --parallel",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "^8.2.9",
    "@storybook/addon-interactions": "^8.2.9",
    "@storybook/addon-links": "^8.2.9",
    "@storybook/addon-onboarding": "^8.2.9",
    "@storybook/blocks": "^8.2.9",
    "@storybook/test": "^8.2.9",
    "turbo": "^2.0.14",
    "prettier": "^3.3.3"
  },
  "engines": {
    "npm": "use pnpm please!",
    "yarn": "use pnpm please!",
    "node": ">=20.0.0"
  }
}
